# spring-boot-dome

domeStatic/: .project
spring-boot-html/: pom.xml  说明
spring-boot-html/src/main/java/com/jinge/one/entity/: ImgUrl.java  Shuffling.java  Video.java
spring-boot-html/src/main/java/com/my/home/: ShowcaseWebsocketStarter.java  SpringBootHtmlApplication.java  SpringBootStartApplication.java
spring-boot-html/src/main/java/com/my/home/app/controller/: AppUserController.java
spring-boot-html/src/main/java/com/my/home/app/mapper/: AppUserMapper.java  AppUserMapper.xml
spring-boot-html/src/main/java/com/my/home/app/po/: AppUser.java
spring-boot-html/src/main/java/com/my/home/app/service/: AppUserService.java
spring-boot-html/src/main/java/com/my/home/app/service/impl/: AppUserServiceImpl.java
spring-boot-html/src/main/java/com/my/home/backbusiness/controller/: NewsController.java
spring-boot-html/src/main/java/com/my/home/backbusiness/mapper/: NewsMapper.java  NewsMapper.xml  NewsTypeMapper.java  NewsTypeMapper.xml
spring-boot-html/src/main/java/com/my/home/backbusiness/po/: News.java  NewsType.java
spring-boot-html/src/main/java/com/my/home/backbusiness/service/: NewsService.java  NewsTypeService.java
spring-boot-html/src/main/java/com/my/home/backbusiness/service/impl/: NewsServiceImpl.java  NewsTypeServieImpl.java
spring-boot-html/src/main/java/com/my/home/deskbusiness/controller/: MainController.java  WebLogin.java
spring-boot-html/src/main/java/com/my/home/other/chat/: Const.java
spring-boot-html/src/main/java/com/my/home/other/chat/comment/: TioWebscoket.java
spring-boot-html/src/main/java/com/my/home/other/chat/config/: ShowcaseServerConfig.java
spring-boot-html/src/main/java/com/my/home/other/chat/controller/: ChatUserController.java
spring-boot-html/src/main/java/com/my/home/other/chat/handler/: ShowcaseWsMsgHandler.java
spring-boot-html/src/main/java/com/my/home/other/chat/listeren/: ShowcaseIpStatListener.java  ShowcaseServerAioListener.java
spring-boot-html/src/main/java/com/my/home/other/chat/mapper/: ChatFriendMapper.java  ChatFriendMapper.xml  ChatGroupMapper.java  ChatGroupMapper.xml  ChatNoticeMapper.java  ChatNoticeMapper.xml  ChatUserMapper.java  ChatUserMapper.xml
spring-boot-html/src/main/java/com/my/home/other/chat/po/: ChatFriend.java  ChatGoup.java  ChatNotice.java  ChatRecord.java  ChatUser.java  FriendUser.java  GroupUser.java
spring-boot-html/src/main/java/com/my/home/other/chat/service/: ChatFriendService.java  ChatGroupService.java  ChatNoticeService.java  ChatUserService.java
spring-boot-html/src/main/java/com/my/home/other/chat/util/: FriendInfo.java
spring-boot-html/src/main/java/com/my/home/other/ftp/config/: MuitConfig.java  MyMuitPartSM.java
spring-boot-html/src/main/java/com/my/home/other/ftp/controller/: FtpDome.java  FtpUploadController.java
spring-boot-html/src/main/java/com/my/home/other/ftp/po/: FilePath.java
spring-boot-html/src/main/java/com/my/home/other/ftp/util/: Ftp.java
spring-boot-html/src/main/java/com/my/home/other/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
spring-boot-html/src/main/java/com/my/home/other/util/: BaseResponse.java  Global.java  JsonMap.java  LayuiPage.java
spring-boot-html/src/main/java/com/my/home/system/config/: DefaultView.java  WebAppConfigurer.java
spring-boot-html/src/main/java/com/my/home/system/controller/: LoginController.java  MainController.java  SystemController.java
spring-boot-html/src/main/java/com/my/home/system/handler/: CommonInterceptor.java  ErrorExceptionHandler.java
spring-boot-html/src/main/java/com/my/home/system/lister/: BckLister.java
spring-boot-html/src/main/java/com/my/home/system/mapper/: BigMenuMapper.java  BigMenuMapper.xml  MenusMapper.java  MenusMapper.xml  ModuleMapper.java  ModuleMapper.xml  RoleMapper.java  RoleMapper.xml  SysLogMapper.java  SysLogMapper.xml  UserMapper.java  UserMapper.xml
spring-boot-html/src/main/java/com/my/home/system/po/: BigMenu.java  Menus.java  Module.java  Role.java  SysUser.java  Syslog.java
spring-boot-html/src/main/java/com/my/home/system/service/: MenusService.java  ModuleService.java  RoleService.java  SysLogService.java  UserService.java
spring-boot-html/src/main/java/com/my/home/system/webServelet/: DruidStatViewServlet.java
spring-boot-html/src/main/resources/: application-dev.properties  application-onlie.properties  application.properties  logback-roncoo.xml
spring-boot-html/src/main/resources/config/: config.json  ehcache.xml  filepath.json  system.properties
spring-boot-html/src/main/resources/templates/html/: tongyong.html
spring-boot-html/src/main/resources/templates/html/backbusiness/newstype/: addOrUpdate.html  news.html  newstype.html
spring-boot-html/src/main/resources/templates/html/deskbusiness/: login.html  main.html
spring-boot-html/src/main/resources/templates/html/liaotian/: index.html
spring-boot-html/src/main/resources/templates/html/liaotian/find/: find.html
spring-boot-html/src/main/resources/templates/html/liaotian/msgbox/: msgbox.html
spring-boot-html/src/main/resources/templates/html/liaotian/record/: chatlog.html
spring-boot-html/src/main/resources/templates/html/other/eamil/: index.html  test.html
spring-boot-html/src/main/resources/templates/html/other/error/: 404.html  500.html  dx.html  sqtishi.html  tishi.html
spring-boot-html/src/main/resources/templates/html/other/oauth/: login.html
spring-boot-html/src/main/resources/templates/html/systemsetup/index/: login.html
spring-boot-html/src/main/resources/templates/html/systemsetup/main/: main.html
spring-boot-html/src/main/resources/templates/html/systemsetup/system/: basicParameter.html  changePwd.html  logs.html  menu.html  onlineUser.html  role.html
spring-boot-html/src/main/resources/templates/html/systemsetup/systemBusess/: baidu.html
spring-boot-html/src/main/resources/templates/html/systemsetup/userinfo/: userInfo.html  userList.html
spring-boot-html/src/test/java/com/my/home/: SpringBootHtmlApplicationTests.java
(+107 files in other folders)
