#激活配置文件
spring.profiles.active=dev
#项目地址
server.context-path=/dome


#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.media-types.*=text/html;application/json
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Shanghai
#日志配置
logging.config=classpath:logback-roncoo.xml
#缓存配置
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
#访问页面配置
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#ico 配置
spring.mvc.favicon.enabled = true


#请求路劲匹配
#server.servlet-path=*.action


#mybatis .xml扫描路劲
mybatis.mapper-locations=classpath:**.mapper/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=3000

# RABBIT (RabbitProperties)
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

# mail
spring.mail.host: smtp.qq.com
spring.mail.username:ai9966@vip.qq.com
spring.mail.password:exeeihyrgsccbcdj
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.debug: true

#邮件发送人
mail.fromMail.addr=ai9966@vip.qq.com


##集群配置
# spring session使用存储类型
spring.session.store-type=redis
# spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace= 
# session超时时间，单位秒
server.session.timeout=1800

#上传配置
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

#ftp配置
ftphost=127.0.0.1
ftpport=21
ftpname=geely
ftppwd=geely
#域名配置
yuming=


#应用参数
#后台用户session key
systemuser=user
#密码加密类型
type=MD5
#密码加密迭代次数
iterations=10
#跨域可以访问过来的域名
MYCorsURL=http://127.0.0.1:8888
#设置密码输入错误最大次数
number=5
#登录控制重定向配置用
Redirect=http://127.0.0.1/dome/


#开发时 是1 正式场景2
lg=1

