#系统初始数据
#192.168.20.100
#项目ip   http://192.168.20.102
webip=https://moshuiqing.natapp4.cc/
#webip=http://5trtwt.natappfree.cc
#系统名称
webname=/dome
#系统静态资源名称
webstaticname=/domeStatic/
#ftp资源访问地址  http://192.168.20.102
ftpip=https://moshuiqing.natapp4.cc/
#ftpip=http://5trtwt.natappfree.cc
#ftp文件夹
ftpScource=/domeSource/
#聊天接口tcp地址配置  http://192.168.20.102
#tcpIp=127.0.0.1
tcpIp=server.natappfree.cc
#聊天接口端口配置9236
#tcpPort=9236
tcpPort=43082
